# ServiceOnWheels1

./: .gitignore  README.md
backend/auth-service/auth-service/: pom.xml
backend/auth-service/auth-service/src/main/java/com/serviceonwheels/auth_service/config/: MongoConfig.java  SecurityConfig.java
backend/auth-service/auth-service/src/main/java/com/serviceonwheels/auth_service/controller/: AuthController.java
backend/auth-service/auth-service/src/main/java/com/serviceonwheels/auth_service/dto/: CreateServiceRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ServiceRequestResponse.java
backend/auth-service/auth-service/src/main/java/com/serviceonwheels/auth_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/auth-service/auth-service/src/main/java/com/serviceonwheels/auth_service/model/: Mechanic.java  PasswordResetToken.java  RequestStatus.java  Role.java  ServiceRequest.java  TrackingStatus.java  User.java
backend/auth-service/auth-service/src/main/java/com/serviceonwheels/auth_service/repository/: PasswordResetTokenRepository.java  UserRepository.java
backend/auth-service/auth-service/src/main/java/com/serviceonwheels/auth_service/security/: JwtUtil.java
backend/auth-service/auth-service/src/main/java/com/serviceonwheels/auth_service/service/: AuthService.java  PasswordResetService.java  RequestLifecycleService.java  ServiceRequestService.java  TrackingService.java
backend/auth-service/auth-service/src/main/resources/: application.properties
backend/auth-service/auth-service/src/test/java/com/serviceonwheels/auth_service/: AuthServiceApplicationTests.java
backend/auth-service/auth-service/src/test/java/com/serviceonwheels/auth_service/service/: PasswordResetServiceTest.java  RequestLifecycleServiceTest.java
backend/service-on-wheels-backend/: pom.xml
backend/service-on-wheels-backend/src/main/java/com/serviceonwheels/auth_service/: AuthServiceApplication.java
backend/service-on-wheels-backend/src/main/java/com/serviceonwheels/auth_service/config/: MechanicDataSeeder.java
backend/service-on-wheels-backend/src/main/java/com/serviceonwheels/auth_service/controller/: AuthController.java  MechanicController.java  (+3 more)
backend/service-on-wheels-backend/src/main/resources/: application.properties
customer-app/: README.md  angular.json  package-lock.json  package.json
customer-app/src/: index.html  styles.css
customer-app/src/app/: app.config.ts  app.css  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
customer-app/src/app/guards/: auth.guard.ts  guest.guard.ts
customer-app/src/app/interceptors/: jwt.interceptor.ts
customer-app/src/app/models/: auth-storage.ts  auth.models.ts  service-request.models.ts  tracking.models.ts
customer-app/src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
customer-app/src/app/pages/forgot-password/: forgot-password.css  forgot-password.html  forgot-password.spec.ts  forgot-password.ts
customer-app/src/app/pages/landing/: landing.css  landing.html  landing.ts
customer-app/src/app/pages/login/: login.css  login.html  login.ts
customer-app/src/app/pages/my-requests/: my-requests.css  my-requests.html  my-requests.ts
customer-app/src/app/pages/profile/: profile.css  profile.html  profile.ts
customer-app/src/app/pages/register/: register.css  register.html  register.ts
customer-app/src/app/pages/request-service/: request-service.css  request-service.html  request-service.ts
customer-app/src/app/pages/reset-password/: reset-password.css  reset-password.html  reset-password.spec.ts  reset-password.ts
customer-app/src/app/pages/tracking/: tracking.css  tracking.html  tracking.spec.ts  tracking.ts
customer-app/src/app/services/: auth.service.ts  location.service.spec.ts  location.service.ts  service-request.service.ts  theme.service.ts  toast.service.ts  tracking.service.spec.ts  tracking.service.ts
customer-app/src/app/shared/toast/: toast.component.ts
(+29 files in other folders)
